[program:condor]
command=/usr/sbin/condor_master -f

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND

/* [program:factory] */
/* command=python /usr/sbin/glideFactory.py /var/lib/gwms-factory/work-dir */
/* user=gfactory */
/* autorestart=true */

